#!/bin/sh

#SBATCH --account=csmpistud
#SBATCH --ntasks=NTASKS
#SBATCH --nodes=NODES
#SBATCH --ntasks-per-node=8
#SBATCH --threads-per-core=1
#SBATCH --partition=csmpi_short
#SBATCH --time=00:05:00
#SBATCH --output=hello_mpi_NTASKS.out

# Compile on the machine, not the head node
make bin/stencil_mpi

#echo "running like a madman" > results/stencil_mpi_NTASKS.txt
# N ITERS SHOW
for N in 625 625000 625000000; do
    # REMOVE -N NTAKS and --oversubscribe on the SLURM!!!!
    mpirun -N NTASKS --oversubscribe bin/stencil_mpi $N 1 0 > results/temp_results.txt
    echo $N NTASKS > results/temp_params.txt
    times=`cat results/temp_results.txt`
    row="${NODES} ${TASKSPERNODE} ${N} ${times}"
    echo $row >> results/RESULTS.txt 
done
